.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 460px auto;
  margin: 0 auto;
  gap: 40px;
  max-width: 987px;
  width: 100%;
  color: white;
}

.place__title {
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  max-width: 460px;
  width: 100%;
  margin: 92px 0 48px;
}

.place___website {
  max-width: 456px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 177px 0 48px;
}

.place___artist {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin: 0;
}

.place__url-heading {
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
  max-width: 85.17px;
  margin-bottom: 8px;
}

.place__image {
  max-width: 460px;
  width: 100%;
  max-height: 460px;
  height: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__paragraphs {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  size: 18px;
  max-width: 484px;
  width: 100%;
}

.place__frame-nft {
  max-width: 289px;
  padding: 13px 20px;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
}

/* STYLES MEDIA QUERIS for 768px 2DA PARTE*/

@media screen and (max-width: 768px) {
  .place {
    grid-template-rows: auto 340px auto;
    width: calc(100% - 48px);
    max-width: 720px;
    padding: 0 24px 0 24px;
  }
  .place:last-child {
    margin-bottom: 35%;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place___website {
    max-width: 352px;
    margin: 88px 0 48px;
  }

  .place__image {
    max-width: 340px;
    max-height: 340px;
  }

  .place__paragraphs {
    font-size: 16px;
    line-height: 26.08px;
    max-width: 352px;
  }
}

/* STYLES MEDIA QUERIS for 320px 2DA PARTE */

@media screen and (max-width: 320px) {
}
.place {
  grid-template-columns: 320px;
  grid-template-rows: auto 320px auto;
  width: calc(100% - 32px);
  max-width: 320px;
  padding: 0 24px 0 24px;
}
.place__title {
  font-size: 32px;
  line-height: 35px;
}

.place___website {
  max-width: 288px;
  margin: auto;
}

.place__image {
  max-width: 320px;
  max-height: 320px;
}

.place__paragraphs {
  max-width: 288px;
}
